# an_gi_day_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.postman/: config.json
docs/: Backend Installation Guides.md  Backend_Installation_Guides.md
postman/collections/: AnGiDay.postman_collection.json
postman/environments/: Development.postman_environment.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/bqtankiet/angiday/: AnGiDay.java
src/main/java/com/bqtankiet/angiday/application/address/usecase/: GetAddressById.java
src/main/java/com/bqtankiet/angiday/application/base/: DataMapper.java  DefaultUseCase.java  InputUseCase.java  NoInputUseCase.java  NoOutputUseCase.java  UseCase.java  VoidUseCase.java
src/main/java/com/bqtankiet/angiday/application/brand/usecase/: GetAllBrand.java  GetBrandById.java
src/main/java/com/bqtankiet/angiday/application/category/usecase/: GetAllCategory.java
src/main/java/com/bqtankiet/angiday/application/other/: Other.java
src/main/java/com/bqtankiet/angiday/domain/address/: Address.java  IAddressRepository.java
src/main/java/com/bqtankiet/angiday/domain/brand/: Brand.java  IBrandRepository.java
src/main/java/com/bqtankiet/angiday/domain/category/: Category.java  ICategoryRepository.java
src/main/java/com/bqtankiet/angiday/domain/food/: Food.java  FoodOption.java  FoodOptionValue.java  IFoodRepository.java
src/main/java/com/bqtankiet/angiday/domain/other/: Other.java
src/main/java/com/bqtankiet/angiday/domain/user/: IUserRepository.java  User.java
src/main/resources/: application-h2.yml  application.yml  data.sql  example_order.sql
src/test/java/com/bqtankiet/angiday/: CleanArchitectApplicationTests.java  InitTest.java  ReadUserTest.java
(+125 files in other folders)
